<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/informacion"
        android:icon="@android:drawable/ic_menu_preferences"
        android:iconTint="#FFF1F1"
        android:orderInCategory="5"
        android:title="Escaner  "
        app:showAsAction="never" />
    <item android:id="@+id/fotos"
        android:title="fotos"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="5"
        app:showAsAction="never"/>


    <item android:id="@+id/action_settings"
        android:title="Historias"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="5"
        app:showAsAction="never"/>

    <item android:id="@+id/cerar"
        android:title="Cerrar secion"
        app:showAsAction="never"/>
</menu>